spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=UsersDb;integratedSecurity=false;
spring.datasource.username=sa
spring.datasource.password=net
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop